29:179  21:051  Found UEFI Acpi 2.0 RSDP at 7A6E0000
29:179  0:000  Saving ACPI tables from RSDP 7A6E0000 to EFI\CLOVER\ACPI\origin ...
29:179  0:000   7A6E0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
29:508  0:329    (Xsdt: 7A6E00B8, Rsdt: 7A6E0028)
29:508  0:000    7A6E00B8: 'XSDT', 'Notebook', Rev: 1, Len: 244 -> XSDT.aml
29:883  0:374    7A6E0028: 'RSDT', 'Notebook', Rev: 1, Len: 140 -> RSDT.aml
30:174  0:291    Tables in Xsdt: 26
30:174  0:000    0. 7A70F650: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
30:475  0:300        (Dsdt: 7A6E0240, Facs: 7AF07C40, XDsdt: 7A6E0240, XFacs: 0)
30:475  0:000        7A6E0240: 'DSDT', 'Notebook', Rev: 2, Len: 193546 -> DSDT.aml
30:838  0:363        7AF07C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
31:157  0:319    1. 7A70F768: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
31:475  0:317    2. 7A70F828: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
31:817  0:341    3. 7A70F870: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
32:157  0:340    4. 7A70F8B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754 -> SSDT-0-SataTabl.aml
32:474  0:316    5. 7A70FBA8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
32:808  0:334    6. 7A70FC48: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323 -> SSDT-1-SaSsdt.aml
33:174  0:365    7. 7A713058: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451 -> SSDT-2-PegSsdt.aml
33:691  0:516    8. 7A715930: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
33:985  0:293    9. 7A715968: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442 -> SSDT-3-xh_rvp11.aml
34:292  0:307    10. 7A7162F8: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
34:609  0:316    11. 7A716340: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
34:926  0:317        * 7A674398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
35:243  0:316        * 79E38218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
35:567  0:324        * 79E38A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
35:901  0:333        * 79E37018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
36:159  0:258        * 7A674C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
36:442  0:282        * 79E37218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
36:725  0:283        * 79E38018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
37:009  0:284  
37:009  0:000    12. 7A717220: 'ECDT', 'OEM', Rev: 1, Len: 193 -> ECDT.aml
37:293  0:283    13. 7A7172E8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
37:625  0:332    14. 7A717380: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
37:892  0:266    15. 7A7173A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
38:176  0:283    16. 7A717648: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
38:459  0:283    17. 7A71A650: 'SSDT', 'zpodd', Rev: 2, Len: 653 -> SSDT-7-zpodd.aml
38:765  0:305    18. 7A71A8E0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
39:092  0:327    19. 7A71A918: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
39:359  0:266    20. 7A71A970: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
39:650  0:291    21. 7A71A9A8: 'SSDT', 'SgPeg', Rev: 2, Len: 180 -> SSDT-8-SgPeg.aml
40:006  0:355    22. 7A71AA60: 'DMAR', 'KBL', Rev: 1, Len: 204 -> DMAR.aml
40:165  0:158    23. 7A71AB30: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
40:432  0:266    24. 7A71AB60: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
40:715  0:283    25. 7A71AB98: 'SSDT', 'OptTabl', Rev: 1, Len: 7430 -> SSDT-9-OptTabl.aml
41:023  0:307    Tables in Rsdt: 26
41:023  0:000    0. 7A6E01B8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
41:289  0:266        (Dsdt: 7A6E0240, Facs: 7AF07C00)
41:289  0:000        7A6E0240: 'DSDT', 'Notebook', Rev: 2, Len: 193546
41:292  0:002        7AF07C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
41:582  0:289    1. 7A70F768: 'APIC', 'Notebook', Rev: 3, Len: 188
41:582  0:000    2. 7A70F828: 'FPDT', 'Notebook', Rev: 1, Len: 68
41:582  0:000    3. 7A70F870: 'MCFG', 'Notebook', Rev: 1, Len: 60
41:582  0:000    4. 7A70F8B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754
41:582  0:000    5. 7A70FBA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
41:582  0:000    6. 7A70FC48: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
41:582  0:000    7. 7A713058: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451
41:582  0:000    8. 7A715930: 'HPET', 'KBL', Rev: 1, Len: 56
41:582  0:000    9. 7A715968: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442
41:582  0:000    10. 7A7162F8: 'UEFI', 'EDK2', Rev: 1, Len: 66
41:582  0:000    11. 7A716340: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
41:582  0:000    12. 7A717220: 'ECDT', 'OEM', Rev: 1, Len: 193
41:582  0:000    13. 7A7172E8: 'LPIT', 'KBL', Rev: 1, Len: 148
41:582  0:000    14. 7A717380: 'WSMT', 'KBL', Rev: 1, Len: 40
41:582  0:000    15. 7A7173A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
41:582  0:000    16. 7A717648: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
41:582  0:000    17. 7A71A650: 'SSDT', 'zpodd', Rev: 2, Len: 653
41:582  0:000    18. 7A71A8E0: 'DBGP', '', Rev: 1, Len: 52
41:582  0:000    19. 7A71A918: 'DBG2', '', Rev: 0, Len: 84
41:582  0:000    20. 7A71A970: 'BGRT', 'Notebook', Rev: 1, Len: 56
41:582  0:000    21. 7A71A9A8: 'SSDT', 'SgPeg', Rev: 2, Len: 180
41:582  0:000    22. 7A71AA60: 'DMAR', 'KBL', Rev: 1, Len: 204
41:582  0:000    23. 7A71AB30: 'NHLT', 'EDK2', Rev: 0, Len: 45
41:582  0:000    24. 7A71AB60: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
41:582  0:000    25. 7A71AB98: 'SSDT', 'OptTabl', Rev: 1, Len: 7430
41:582  0:000  Found UEFI Acpi 1.0 RSDP at 7A6E0000
41:582  0:000  Printing ACPI tables from RSDP 7A6E0000 ...
41:582  0:000   7A6E0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
41:582  0:000    (Xsdt: 7A6E00B8, Rsdt: 7A6E0028)
41:582  0:000    7A6E00B8: 'XSDT', 'Notebook', Rev: 1, Len: 244
41:582  0:000    7A6E0028: 'RSDT', 'Notebook', Rev: 1, Len: 140
41:582  0:000    Tables in Xsdt: 26
41:582  0:000    0. 7A70F650: 'FACP', 'Notebook', Rev: 6, Len: 276
41:582  0:000        (Dsdt: 7A6E0240, Facs: 7AF07C40, XDsdt: 7A6E0240, XFacs: 0)
41:582  0:000        7A6E0240: 'DSDT', 'Notebook', Rev: 2, Len: 193546
41:585  0:003        7AF07C40: 'FACS', Ver: 2, Len: 64
41:585  0:000    1. 7A70F768: 'APIC', 'Notebook', Rev: 3, Len: 188
41:585  0:000    2. 7A70F828: 'FPDT', 'Notebook', Rev: 1, Len: 68
41:585  0:000    3. 7A70F870: 'MCFG', 'Notebook', Rev: 1, Len: 60
41:585  0:000    4. 7A70F8B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754
41:585  0:000    5. 7A70FBA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
41:585  0:000    6. 7A70FC48: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
41:585  0:000    7. 7A713058: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451
41:585  0:000    8. 7A715930: 'HPET', 'KBL', Rev: 1, Len: 56
41:585  0:000    9. 7A715968: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442
41:585  0:000    10. 7A7162F8: 'UEFI', 'EDK2', Rev: 1, Len: 66
41:585  0:000    11. 7A716340: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
41:585  0:000    12. 7A717220: 'ECDT', 'OEM', Rev: 1, Len: 193
41:585  0:000    13. 7A7172E8: 'LPIT', 'KBL', Rev: 1, Len: 148
41:585  0:000    14. 7A717380: 'WSMT', 'KBL', Rev: 1, Len: 40
41:585  0:000    15. 7A7173A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
41:585  0:000    16. 7A717648: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
41:585  0:000    17. 7A71A650: 'SSDT', 'zpodd', Rev: 2, Len: 653
41:585  0:000    18. 7A71A8E0: 'DBGP', '', Rev: 1, Len: 52
41:585  0:000    19. 7A71A918: 'DBG2', '', Rev: 0, Len: 84
41:585  0:000    20. 7A71A970: 'BGRT', 'Notebook', Rev: 1, Len: 56
41:585  0:000    21. 7A71A9A8: 'SSDT', 'SgPeg', Rev: 2, Len: 180
41:585  0:000    22. 7A71AA60: 'DMAR', 'KBL', Rev: 1, Len: 204
41:585  0:000    23. 7A71AB30: 'NHLT', 'EDK2', Rev: 0, Len: 45
41:585  0:000    24. 7A71AB60: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
41:585  0:000    25. 7A71AB98: 'SSDT', 'OptTabl', Rev: 1, Len: 7430
41:585  0:000    Tables in Rsdt: 26
41:585  0:000    0. 7A6E01B8: 'FACP', 'Notebook', Rev: 2, Len: 132
41:585  0:000        (Dsdt: 7A6E0240, Facs: 7AF07C00)
41:585  0:000        7A6E0240: 'DSDT', 'Notebook', Rev: 2, Len: 193546
41:588  0:002        7AF07C00: 'FACS', Ver: 0, Len: 64
41:588  0:000    1. 7A70F768: 'APIC', 'Notebook', Rev: 3, Len: 188
41:588  0:000    2. 7A70F828: 'FPDT', 'Notebook', Rev: 1, Len: 68
41:588  0:000    3. 7A70F870: 'MCFG', 'Notebook', Rev: 1, Len: 60
41:588  0:000    4. 7A70F8B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754
41:588  0:000    5. 7A70FBA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
41:588  0:000    6. 7A70FC48: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
41:588  0:000    7. 7A713058: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451
41:588  0:000    8. 7A715930: 'HPET', 'KBL', Rev: 1, Len: 56
41:588  0:000    9. 7A715968: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442
41:588  0:000    10. 7A7162F8: 'UEFI', 'EDK2', Rev: 1, Len: 66
41:588  0:000    11. 7A716340: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
41:588  0:000    12. 7A717220: 'ECDT', 'OEM', Rev: 1, Len: 193
41:588  0:000    13. 7A7172E8: 'LPIT', 'KBL', Rev: 1, Len: 148
41:588  0:000    14. 7A717380: 'WSMT', 'KBL', Rev: 1, Len: 40
41:588  0:000    15. 7A7173A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
41:588  0:000    16. 7A717648: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
41:588  0:000    17. 7A71A650: 'SSDT', 'zpodd', Rev: 2, Len: 653
41:588  0:000    18. 7A71A8E0: 'DBGP', '', Rev: 1, Len: 52
41:588  0:000    19. 7A71A918: 'DBG2', '', Rev: 0, Len: 84
41:588  0:000    20. 7A71A970: 'BGRT', 'Notebook', Rev: 1, Len: 56
41:588  0:000    21. 7A71A9A8: 'SSDT', 'SgPeg', Rev: 2, Len: 180
41:588  0:000    22. 7A71AA60: 'DMAR', 'KBL', Rev: 1, Len: 204
41:588  0:000    23. 7A71AB30: 'NHLT', 'EDK2', Rev: 0, Len: 45
41:588  0:000    24. 7A71AB60: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
41:588  0:000    25. 7A71AB98: 'SSDT', 'OptTabl', Rev: 1, Len: 7430
